<!--
Registration page isn't done yet, so don't try to commit any changes in this page.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book's Paradise | Registration</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            display: flex;
            background-color: rgb(60, 124, 197);
            position: fixed;
            top: 0;
            width: 100%;
            font-size: 20px;
        }

        .nav-right {
            text-align: right;
            float: right;
        }

        .container {
            padding: 400px;
            height: 550px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html">Home</a></li>
        </div>
    </nav>

    <div class="container">
        <div class="form-section">
            <form action="#" method="post">
                <input type="text" name="name" id="name" placeholder="Enter your name" required/>
                <input type="email" name="email" id="email" placeholder="Enter your email" required/>
                <input type="password" name="password" id="password" placeholder="Enter your password" required/>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    
</body>
</html>